<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MagicVNEngine | Visual Tests | BackgroundRenderer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body.loading { opacity: 0; }
            #Canvas { display: block; margin: 0 0 0 350px; border: 1px solid black; }
            #Toolbox { 
                background: beige; padding: 10px; position: fixed; top: 0; bottom: 0; left: 0; width: 300px; 
                font: 14px arial; border-right: 1px solid silver;
            }
            .toolbox-title { font-weight: bold; color: #000; line-height: 2em; }
            #Toolbox a { color: blue; cursor: pointer; }
            #Toolbox a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>
        <div id="Toolbox">
            <div class="toolbox-title">Backgrounds</div>
            <div>
                <label><input type="radio" value="bg1" name="background" />Background 1</label>
            </div>
            <div>
                <label><input type="radio" value="bg2" name="background" />Background 2</label>
            </div>
            <div>
                <label><input type="radio" value="bg3" name="background" />Background 3</label>
            </div>
            
            <div class="toolbox-title">&nbsp;</div>
            <button id="RenderButton">Render</button>
        </div>
        
        <canvas id="Canvas" width="1024" height="768"></canvas>
        
        <script src="/bower_components/PreloadJS/lib/preloadjs-0.6.2.min.js"></script>
        <script src="/bower_components/EaselJS/lib/easeljs-0.8.2.min.js"></script>
        <script src="/bower_components/requirejs/require.js?v=1" data-main="test.js"></script>
    </body>
</html>
